Example 1:
Input: s = "anagram", t = "nagaram"
Output: true

Example 2:
Input: s = "rat", t = "car"
Output: false

// Time complexity : O(n)
// space complexity : O(n)

class Solution {
public:
    bool isAnagram(string s, string t) {
        
        int i = 0;
        
        // take count for counting chars
        int count[256] = {0};
        for(i=0; s[i] && t[i]; i++)
        {
            count[s[i] - 'a']++;
            count[t[i] - 'a']--;
        }
        
        // if any char left
        if(s[i] || t[i]) return false;
        
        // if any count has any one
        for(int i=0; i<256; i++)
        {
            if(count[i]) return false;
        }
        
        return true;
    }
};
