Example 1:


Input: root = [1,2,3,4,5]
Output: 3
Explanation: 3 is the length of the path [4,2,1,3] or [5,2,1,3].

Example 2:

Input: root = [1,2]
Output: 1
 

// Time complexity : O(n)
// space complexity : O(1)
class Solution {
public:
    int findDiameter(TreeNode *root, int &d)
    {
        if(!root) return 0;
        
        int l = findDiameter(root->left, d);
        int r = findDiameter(root->right, d);
        // update diameter length as l + r
        d = max(d, l + r);
        
        return 1 + max(l , r);
    } 
    
    int diameterOfBinaryTree(TreeNode* root) {
        
        int diameter = 0;
        
        findDiameter(root, diameter);
        
        return diameter;
    }
};
