Consider a rat placed at (0, 0) in a square matrix of order N * N. It has to reach the destination at (N - 1, N - 1). 
Find all possible paths that the rat can take to reach from source to destination.
The directions in which the rat can move are 'U'(up), 'D'(down), 'L' (left), 'R' (right). Value 0 at a cell in the matrix represents that it is blocked and rat cannot move to it while value 1 at a cell in the matrix represents that rat can be travel through it.
Note: In a path, no cell can be visited more than one time.

Example 1:

Input:
N = 4
m[][] = {{1, 0, 0, 0},
         {1, 1, 0, 1}, 
         {1, 1, 0, 0},
         {0, 1, 1, 1}}
Output:
DDRDRR DRDDRR
Explanation:
The rat can reach the destination at 
(3, 3) from (0, 0) by two paths - DRDDRR 
and DDRDRR, when printed in sorted order 
we get DDRDRR DRDDRR.
Example 2:
Input:
N = 2
m[][] = {{1, 0},
         {1, 0}}
Output:
-1
Explanation:
No path exists and destination cell is 
blocked.

// recursive solution
// Time complexity : O(pow(4,n * n))
// Space complexity : O(n * n)

class Solution{
    public:
    void solve(vector<vector<int>> &m, int i,int j, int n,
              vector<vector<int>> &vis, vector<string>& res,string move)
    {
        // if reached destination
        if(i == n-1 && j == n-1)
        {
            res.push_back(move);
            return;
        }
        
        // down
        if(i+1 < n && !vis[i+1][j] && m[i+1][j])
        {
            vis[i][j] = 1;
            solve(m,i+1,j,n,vis,res,move+'D');
            vis[i][j] = 0;
        }
        
        // left
        if(j-1 >= 0 && !vis[i][j-1] && m[i][j-1])
        {
            vis[i][j] = 1;
            solve(m,i,j-1,n,vis,res,move+'L');
            vis[i][j] = 0;
        }
        
        // Right
        if(j+1 < n && !vis[i][j+1] && m[i][j+1])
        {
            vis[i][j] = 1;
            solve(m,i,j+1,n,vis,res,move+'R');
            vis[i][j] = 0;
        }
        
        // Up
        if(i-1 >= 0 && !vis[i-1][j] && m[i-1][j])
        {
            vis[i][j] = 1;
            solve(m,i-1,j,n,vis,res,move+'U');
            vis[i][j] = 0;
        }
        
    }
    
    
    vector<string> findPath(vector<vector<int>> &m, int n) {
        
        vector<string> res;
        vector<vector<int>> vis(n, vector<int>(n, 0));
        
        if(m[0][0])
        solve(m, 0, 0, n, vis, res, "");
        
        if(res.size() == 0) return {{"-1"}};
        
        return res;
    }
};

